type=classe
nom=archer
image=caca.jpg
capaciteCombat=0.5
capaciteTir=2
capaciteDeplacement=1.5
description= La caste des archers regroupe tout individu a pied capable d'abattre un ennemi usant du lance pierre a l'arc long en passant par la javeline ou les armes a poudre avant que ce dernier ne soit trop proche. \n \
L'archer dispose en général d'une précision supérieure a la moyenne , acquise de manière innée ou par l’entraînement. C'est souvent malheureusement fait au détriment de ses capacités physiques, aussi, impliqué dans un corps a corps, l'archer se retrouvera presque immanquablement en situation d'infériorité. Ne lui reste alors pour éviter ce genre de situation que ses jambes.
