type=classe
nom=cavalier
image=caca.jpg
capaciteCombat=1.5
capaciteTir=0.5
capaciteDeplacement=2
description= La caste des cavaliers regroupe des privilégiés au seins d'un groupe. En effet seuls les plus riches ou les plus talentueux peuvent se permettre de partir au combat à dos d'équidé.  \n \
Le cavalier surplombe le champs de bataille. Sa mobilité accrue lui permet de se rendre au cœur du combat, d'apporter sa puissance de charge ou bien harceler les flancs ennemis, menace constante et insaisissable pesant sur l'adversaire.
