type=race
nom=elfe
image=caca.jpg
capaciteCombat=0.5
capaciteTir=1.5
capaciteDeplacement=1.1
description= Communément appelés le beau peuple, les elfes sont grands et élancés, aux traits fins.  \n \
Leur grâce innée ne les empêche pas d’être de redoutables adversaires, alliant vélocité et précision dans chacun de leur geste.
