type=classe
nom=guerrier
image=caca.jpg
capaciteCombat=2.2
capaciteTir=0.8
capaciteDeplacement=1
description= La caste des guerriers regroupe tout individu se déplaçant a pied, plus ou moins bien protégé et armé d'une épée,d'une hache , d'un fouet , d'un pied de table … Tout ce qui peut lui servir a taper un adversaire au corps a corps. \n \
Le guerrier se caractérise par sa capacité a infliger des dégâts en combat rapproché, que cela lui vienne d'un long entraînement au maniement des armes ou par un fort penchant pour la violence gratuite. Il manie les armes a distances avec plus ou moins bien de brio et sait parcourir de longues distances sans se fatiguer pour peu que le rythme ne soit pas trop soutenu. \n \
Au sein d'une bande ou d'une armée, ils seront toujours en première ligne, prêts a en découdre.
