type=race
nom=humain
image=caca.jpg
capaciteCombat=1.1
capaciteTir=1
capaciteDeplacement=1
description= Les humains forment un peuple disparate. Des grands, des petits, des gros et des maigres, ce n'est pas tant leur aspect qui les lie que leur extraordinaire capacité d'adaptation. \n \
Dès leur plus jeune age les humains apprennent a chevaucher. Rien n'entrave leur soif de découverte et tant leur maîtrise que l'amour qu'ils portent aux équidés sont loués a travers maintes contrées. \n \
Souvent raillés par les autres races pour leurs difficultés a les égaler dans leurs domaines de prédilection, les Hommes dominent le monde car pour eux aucune obstacle n'est assez haut pour qu'il ne puisse être franchis.
