type=race
nom=nain
image=caca.jpg
capaciteCombat=1.6
capaciteTir=0.8
capaciteDeplacement=0.8
description= Les nains sont un peuple d’êtres de petite taille, à la musculature saillante, a la bedaine proéminente et a la pilosité fort développée. \n \
Ils excellent dans l'art du combat au corps a corps et à défaut d’être rapides, ils sont puissants. \n \
Leur maîtrise de la hache est légendaire, au même titre que leur mauvais caractère.

